# project

./: Makefile
BookShare.Core/: BookShare.Core.csproj  BookShare.Core.http  Program.cs
BookShare.Core/EndpointSettings/: IEndpoint.cs
BookShare.Core/Endpoints/Weather/: WeatherForecast.cs
BookShare.Domain/: Class1.cs
BookShare.Infrastructure.Postgres/: Class1.cs
backend/: BookShare.slnx  Directory.Packages.props  compose.yaml
backend/BookShare.Core/: BookShare.Core.csproj  BookShare.Core.http  Dockerfile  Program.cs  appsettings.json
backend/BookShare.Core/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginHandle.cs  LoginRequest.cs
backend/BookShare.Core/Endpoints/Auth/Registration/: RegistrationEndpoint.cs  RegistrationHandler.cs  RegistrationRequest.cs
backend/BookShare.Core/Extentions/: ApplicationExtention.cs  BuilderExtention.cs
backend/BookShare.Core/Settings/: DatabaseOptions.cs
backend/BookShare.Domain/: BookShare.Domain.csproj
backend/BookShare.Domain/Abstractions/: IPasswordHasher.cs  IRefreshSessionRepository.cs  IRefreshTokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
backend/BookShare.Domain/Models/: RefreshSession.cs  User.cs  UserModel.cs
backend/BookShare.Domain/ValueObject/: Email.cs  PasswordHash.cs  RefreshTokenHash.cs  UserName.cs
backend/BookShare.Infrastructure.Postgres/: BookShare.Infrastructure.Postgres.csproj
backend/BookShare.Infrastructure.Postgres/DatabaseSettings/: DataContext.cs  UnitOfWork.cs
backend/BookShare.Infrastructure.Postgres/DatabaseSettings/Configurations/: UserConfiguration.cs
backend/BookShare.Infrastructure.Postgres/Migrations/: 20260713085955_InitialCreate.Designer.cs  20260713085955_InitialCreate.cs  20260715174304_MakeUserEmailNullable.Designer.cs  20260715174304_MakeUserEmailNullable.cs  DataContextModelSnapshot.cs
backend/BookShare.Infrastructure.Postgres/Repository/: UserRepository.cs
backend/BookShare.Infrastructure.Postgres/Security/: PasswordHasher.cs
backend/BookShare.Infrastructure.Storage/: BookShare.Infrastructure.Storage.csproj  Class1.cs
frontend/: .gitignore  README.md  package-lock.json
frontend/src/: App.tsx
frontend/src/components/Header/: Header.module.css  index.tsx
frontend/src/pages/Home/: Home.module.css  index.tsx
