<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    </ItemGroup>
</Project>